# MiniMark

./: .gitignore  README.md  pom.xml
src/main/java/com/gmail/woodyc40/ffdsj/: IMapStruct.java  IStruct.java  Struct.java
src/main/java/com/gmail/woodyc40/ffdsj/visitor/: MapVisitor.java  StructVisitor.java
src/main/java/com/gmail/woodyc40/minimark/: MiniMark.java
src/test/java/com/gmail/woodyc40/ffdsj/: Benchmark.java  BenchmarkTest.java  StructBenchmark.java
src/test/java/com/gmail/woodyc40/minimark/: BenchmarkTest.java  RandomBenchmark.java
